<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <title>cv</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                    <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container main-container">
            <section class="section section-profile" id="profile">
                <img src="./assets/img/my_foto_update.jpg" alt class="section-profile-logo">
                <div class="section-profile-title">
                    <h1 class="section-title main-title">Oleg Kupriianov</h1>
                    <h3 class="section-subtitle"></h3>
                </div>
            </section>
            <section class="section" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul class="section-list">
                    <li class="section-item contacts-item">GitHub <a href="tel:+380677260248" title="tel"
                            target="blanck">+38 (067) 726 02 48</a></li>
                    <li class="section-item contacts-item">Email: <a href="mailto:oleg.e.kupriianov@gmail.com"
                            title="email" target="blanck">oleg.e.kupriianov@gmail.com</a></li>
                    <li class="section-item contacts-item">GitHub: <a href="https://github.com/Oleg-Kupriianov"
                            title="github" target="blanck">Oleg-Kupriianov</a></li>
                    <li class="section-item contacts-item">Telegram: <a href="https://t.me/OlegKupriianov"
                            title="Telegram" target="blanck">Oleg-Kupriianov</a></li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <p>
                    I want to change the field of activity, learn more about programming and become a highly qualified
                    specialist
                </p>
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul class="section-list">
                    <li class="section-item">HTML5 (in progress)</li>
                    <li class="section-item">CSS3 (in progress)</li>
                    <li class="section-item">JavaScript Basics (in progress)</li>
                    <li class="section-item">Git, GitHub (in progress)</li>
                    <li class="section-item">VS Code</li>
                </ul>
            </section>
            <section class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                <ul class="section-list">
                    <li class="section-item">GOIT: Fullstack Developer</li>
                    <li class="section-item">RS School: JavaScript/Front-end</li>
                </ul>
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
                <ul class="section-list">
                    <li class="section-item"><a href="https://oleg-kupriianov.github.io/star-wars/">Star wars</a></li>
                    <li class="section-item"><a href="https://oleg-kupriianov.github.io/github-tutorial/">Resume</a>
                    </li>
                </ul>
            </section>
            <section class="section" id="languages">
                <h2 class="section-title">Languages</h2>
                <ul class="section-list">
                    <li class="section-item">Ukrainian - native</li>
                    <li class="section-item">Russian - native</li>
                    <li class="section-item">English - A2</li>
                </ul>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container footer-container">
            &#169; 2022
            <a href="https://github.com/Oleg-Kupriianov" class="github nav-link">Oleg-Kupriianov</a>
        </div>
        <a href="https://rs.school/js/" class="rss" target="blanck">
        </a>
    </footer>
</body>

</html>
